blinker==1.7.0
certifi==2024.2.2
cffi==1.16.0
charset-normalizer==3.3.2
click==8.1.7
cognitojwt==1.4.1
cryptography==42.0.5
ecdsa==0.18.0
Flask==3.0.2
Flask-Cognito==1.20
greenlet==3.0.3
idna==3.6
importlib-metadata==7.0.1
itsdangerous==2.1.2
Jinja2==3.1.3
MarkupSafe==2.1.5
pyasn1==0.5.1
pycparser==2.21
PyMySQL==1.1.0
python-jose==3.3.0
requests==2.31.0
rsa==4.9
six==1.16.0
SQLAlchemy==2.0.27
SQLAlchemy-serializer==1.4.1
typing_extensions==4.10.0
urllib3==2.2.1
uuid==1.30
Werkzeug==3.0.1
zipp==3.17.0
