blinker==1.7.0
certifi==2024.2.2
cffi==1.16.0
charset-normalizer==3.3.2
click==8.1.7
cognitojwt==1.4.1
cryptography==42.0.5
ecdsa==0.18.0
Flask==3.0.2
Flask-Cognito==1.20
greenlet==3.0.3
idna==3.6
importlib-metadata==7.0.1
itsdangerous==2.1.2
Jinja2==3.1.3
MarkupSafe==2.1.5
pyasn1==0.5.1
pycparser==2.21
PyMySQL==1.1.0
python-jose==3.3.0
requests==2.31.0
rsa==4.9
six==1.16.0
SQLAlchemy==2.0.27
SQLAlchemy-serializer==1.4.1
typing_extensions==4.10.0
urllib3==2.2.1
uuid==1.30
Werkzeug==3.0.1
zipp==3.17.0
blinker==1.7.0
certifi==2024.2.2
cffi==1.16.0
charset-normalizer==3.3.2
click==8.1.7
cognitojwt==1.4.1
cryptography==42.0.5
ecdsa==0.18.0
Flask==3.0.2
Flask-Cognito==1.20
greenlet==3.0.3
idna==3.6
importlib-metadata==7.0.1
itsdangerous==2.1.2
Jinja2==3.1.3
MarkupSafe==2.1.5
pyasn1==0.5.1
pycparser==2.21
python-jose==3.3.0
requests==2.31.0
rsa==4.9
six==1.16.0
SQLAlchemy==2.0.27
SQLAlchemy-serializer==1.4.1
typing_extensions==4.10.0
urllib3==2.2.1
Werkzeug==3.0.1
zipp==3.17.0
annotated-types==0.6.0
blinker==1.7.0
boto3==1.34.54
botocore==1.34.54
certifi==2024.2.2
cffi==1.16.0
charset-normalizer==3.3.2
click==8.1.7
cognitojwt==1.4.1
cryptography==42.0.5
ecdsa==0.18.0
Flask==3.0.2
Flask-Cognito==1.20
Flask-Pydantic==0.12.0
flask_cognito_lib==1.6.1
greenlet==3.0.3
idna==3.6
importlib-metadata==7.0.1
itsdangerous==2.1.2
Jinja2==3.1.3
jmespath==1.0.1
MarkupSafe==2.1.5
pyasn1==0.5.1
pycparser==2.21
pydantic==2.6.3
pydantic_core==2.16.3
PyJWT==2.8.0
pyOpenSSL==24.0.0
python-dateutil==2.9.0.post0
python-jose==3.3.0
requests==2.31.0
rsa==4.9
s3transfer==0.10.0
six==1.16.0
SQLAlchemy==2.0.27
SQLAlchemy-serializer==1.4.1
typing_extensions==4.10.0
urllib3==1.26.18
Werkzeug==3.0.1
zipp==3.17.0
annotated-types==0.6.0
blinker==1.7.0
boto3==1.34.54
botocore==1.34.54
certifi==2024.2.2
cffi==1.16.0
charset-normalizer==3.3.2
click==8.1.7
cognitojwt==1.4.1
cryptography==36.0.2
ecdsa==0.18.0
Flask==3.0.2
Flask-Cognito==1.20
Flask-Pydantic==0.12.0
flask_cognito_lib==1.6.1
greenlet==3.0.3
idna==3.6
importlib-metadata==7.0.1
itsdangerous==2.1.2
Jinja2==3.1.3
jmespath==1.0.1
MarkupSafe==2.1.5
pyasn1==0.5.1
pycparser==2.21
pydantic==2.6.3
pydantic_core==2.16.3
PyJWT==2.8.0
pyOpenSSL==24.0.0
python-dateutil==2.9.0.post0
python-jose==3.3.0
requests==2.31.0
rsa==4.9
s3transfer==0.10.0
six==1.16.0
SQLAlchemy==2.0.27
SQLAlchemy-serializer==1.4.1
typing_extensions==4.10.0
urllib3==1.26.18
Werkzeug==3.0.1
zipp==3.17.0
annotated-types==0.6.0
blinker==1.7.0
boto3==1.34.54
botocore==1.34.54
certifi==2024.2.2
cffi==1.16.0
charset-normalizer==3.3.2
click==8.1.7
cognitojwt==1.4.1
cryptography==36.0.2
ecdsa==0.18.0
exceptiongroup==1.2.0
Flask==3.0.2
Flask-Cognito==1.20
Flask-Pydantic==0.12.0
flask_cognito_lib==1.6.1
greenlet==3.0.3
idna==3.6
importlib-metadata==7.0.1
iniconfig==2.0.0
itsdangerous==2.1.2
Jinja2==3.1.3
jmespath==1.0.1
MarkupSafe==2.1.5
packaging==23.2
pluggy==1.4.0
pyasn1==0.5.1
pycparser==2.21
pydantic==2.6.3
pydantic_core==2.16.3
PyJWT==2.8.0
pyOpenSSL==22.0.0
pytest==8.0.2
python-dateutil==2.9.0.post0
python-jose==3.3.0
requests==2.31.0
rsa==4.9
s3transfer==0.10.0
six==1.16.0
SQLAlchemy==2.0.27
SQLAlchemy-serializer==1.4.1
tomli==2.0.1
typing_extensions==4.10.0
urllib3==1.26.18
Werkzeug==3.0.1
zipp==3.17.0
